<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:01:11 CET 2011 -->
<TITLE>
javax.media.nativewindow.util (NativeWindow API -- 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/media/nativewindow/util/package-summary.html" target="classFrame">javax.media.nativewindow.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DimensionReadOnly.html" title="interface in javax.media.nativewindow.util" target="classFrame"><I>DimensionReadOnly</I></A>
<BR>
<A HREF="PointReadOnly.html" title="interface in javax.media.nativewindow.util" target="classFrame"><I>PointReadOnly</I></A>
<BR>
<A HREF="RectangleReadOnly.html" title="interface in javax.media.nativewindow.util" target="classFrame"><I>RectangleReadOnly</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dimension.html" title="class in javax.media.nativewindow.util" target="classFrame">Dimension</A>
<BR>
<A HREF="Insets.html" title="class in javax.media.nativewindow.util" target="classFrame">Insets</A>
<BR>
<A HREF="Point.html" title="class in javax.media.nativewindow.util" target="classFrame">Point</A>
<BR>
<A HREF="Rectangle.html" title="class in javax.media.nativewindow.util" target="classFrame">Rectangle</A>
<BR>
<A HREF="SurfaceSize.html" title="class in javax.media.nativewindow.util" target="classFrame">SurfaceSize</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
