<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Apr 08 08:22:04 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (ini4j 0.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/ini4j/spi/AbstractBeanInvocationHandler.html" title="class in org.ini4j.spi" target="classFrame">AbstractBeanInvocationHandler</A>
<BR>
<A HREF="org/ini4j/BasicMultiMap.html" title="class in org.ini4j" target="classFrame">BasicMultiMap</A>
<BR>
<A HREF="org/ini4j/BasicOptionMap.html" title="class in org.ini4j" target="classFrame">BasicOptionMap</A>
<BR>
<A HREF="org/ini4j/BasicProfile.html" title="class in org.ini4j" target="classFrame">BasicProfile</A>
<BR>
<A HREF="org/ini4j/BasicRegistry.html" title="class in org.ini4j" target="classFrame">BasicRegistry</A>
<BR>
<A HREF="org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi" target="classFrame"><I>BeanAccess</I></A>
<BR>
<A HREF="org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi" target="classFrame">BeanTool</A>
<BR>
<A HREF="org/ini4j/CommentedMap.html" title="interface in org.ini4j" target="classFrame"><I>CommentedMap</I></A>
<BR>
<A HREF="org/ini4j/CommonMultiMap.html" title="class in org.ini4j" target="classFrame">CommonMultiMap</A>
<BR>
<A HREF="org/ini4j/Config.html" title="class in org.ini4j" target="classFrame">Config</A>
<BR>
<A HREF="org/ini4j/ConfigParser.html" title="class in org.ini4j" target="classFrame">ConfigParser</A>
<BR>
<A HREF="org/ini4j/ConfigParser.ConfigParserException.html" title="class in org.ini4j" target="classFrame">ConfigParser.ConfigParserException</A>
<BR>
<A HREF="org/ini4j/ConfigParser.DuplicateSectionException.html" title="class in org.ini4j" target="classFrame">ConfigParser.DuplicateSectionException</A>
<BR>
<A HREF="org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j" target="classFrame">ConfigParser.InterpolationException</A>
<BR>
<A HREF="org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j" target="classFrame">ConfigParser.InterpolationMissingOptionException</A>
<BR>
<A HREF="org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j" target="classFrame">ConfigParser.NoOptionException</A>
<BR>
<A HREF="org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j" target="classFrame">ConfigParser.NoSectionException</A>
<BR>
<A HREF="org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j" target="classFrame">ConfigParser.ParsingException</A>
<BR>
<A HREF="org/ini4j/Configurable.html" title="interface in org.ini4j" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi" target="classFrame">EscapeTool</A>
<BR>
<A HREF="org/ini4j/Ini.html" title="class in org.ini4j" target="classFrame">Ini</A>
<BR>
<A HREF="org/ini4j/spi/IniBuilder.html" title="class in org.ini4j.spi" target="classFrame">IniBuilder</A>
<BR>
<A HREF="org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi" target="classFrame">IniFormatter</A>
<BR>
<A HREF="org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi" target="classFrame"><I>IniHandler</I></A>
<BR>
<A HREF="org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi" target="classFrame">IniParser</A>
<BR>
<A HREF="org/ini4j/IniPreferences.html" title="class in org.ini4j" target="classFrame">IniPreferences</A>
<BR>
<A HREF="org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j" target="classFrame">IniPreferencesFactory</A>
<BR>
<A HREF="org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j" target="classFrame">InvalidFileFormatException</A>
<BR>
<A HREF="org/ini4j/MultiMap.html" title="interface in org.ini4j" target="classFrame"><I>MultiMap</I></A>
<BR>
<A HREF="org/ini4j/OptionMap.html" title="interface in org.ini4j" target="classFrame"><I>OptionMap</I></A>
<BR>
<A HREF="org/ini4j/Options.html" title="class in org.ini4j" target="classFrame">Options</A>
<BR>
<A HREF="org/ini4j/spi/OptionsBuilder.html" title="class in org.ini4j.spi" target="classFrame">OptionsBuilder</A>
<BR>
<A HREF="org/ini4j/spi/OptionsFormatter.html" title="class in org.ini4j.spi" target="classFrame">OptionsFormatter</A>
<BR>
<A HREF="org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi" target="classFrame"><I>OptionsHandler</I></A>
<BR>
<A HREF="org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi" target="classFrame">OptionsParser</A>
<BR>
<A HREF="org/ini4j/Persistable.html" title="interface in org.ini4j" target="classFrame"><I>Persistable</I></A>
<BR>
<A HREF="org/ini4j/Profile.html" title="interface in org.ini4j" target="classFrame"><I>Profile</I></A>
<BR>
<A HREF="org/ini4j/Profile.Section.html" title="interface in org.ini4j" target="classFrame"><I>Profile.Section</I></A>
<BR>
<A HREF="org/ini4j/Reg.html" title="class in org.ini4j" target="classFrame">Reg</A>
<BR>
<A HREF="org/ini4j/spi/RegBuilder.html" title="class in org.ini4j.spi" target="classFrame">RegBuilder</A>
<BR>
<A HREF="org/ini4j/spi/RegEscapeTool.html" title="class in org.ini4j.spi" target="classFrame">RegEscapeTool</A>
<BR>
<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j" target="classFrame"><I>Registry</I></A>
<BR>
<A HREF="org/ini4j/Registry.Hive.html" title="enum in org.ini4j" target="classFrame">Registry.Hive</A>
<BR>
<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j" target="classFrame"><I>Registry.Key</I></A>
<BR>
<A HREF="org/ini4j/Registry.Type.html" title="enum in org.ini4j" target="classFrame">Registry.Type</A>
<BR>
<A HREF="org/ini4j/spi/TypeValuesPair.html" title="class in org.ini4j.spi" target="classFrame">TypeValuesPair</A>
<BR>
<A HREF="org/ini4j/spi/Warnings.html" title="class in org.ini4j.spi" target="classFrame">Warnings</A>
<BR>
<A HREF="org/ini4j/spi/WinEscapeTool.html" title="class in org.ini4j.spi" target="classFrame">WinEscapeTool</A>
<BR>
<A HREF="org/ini4j/Wini.html" title="class in org.ini4j" target="classFrame">Wini</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
