<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Apr 08 08:22:04 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (ini4j 0.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ini4j 0.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/ini4j/package-tree.html">org.ini4j</A>, <A HREF="org/ini4j/spi/package-tree.html">org.ini4j.spi</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/AbstractBeanInvocationHandler.html" title="class in org.ini4j.spi"><B>AbstractBeanInvocationHandler</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/BasicMultiMap.html" title="class in org.ini4j"><B>BasicMultiMap</B></A>&lt;K,V&gt; (implements org.ini4j.<A HREF="org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</A>&lt;K,V&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/CommonMultiMap.html" title="class in org.ini4j"><B>CommonMultiMap</B></A>&lt;K,V&gt; (implements org.ini4j.<A HREF="org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/BasicOptionMap.html" title="class in org.ini4j"><B>BasicOptionMap</B></A> (implements org.ini4j.<A HREF="org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</A>)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Options.html" title="class in org.ini4j"><B>Options</B></A> (implements org.ini4j.<A HREF="org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</A>, org.ini4j.<A HREF="org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</A>)
</UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/BasicProfile.html" title="class in org.ini4j"><B>BasicProfile</B></A> (implements org.ini4j.<A HREF="org/ini4j/Profile.html" title="interface in org.ini4j">Profile</A>)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/BasicRegistry.html" title="class in org.ini4j"><B>BasicRegistry</B></A> (implements org.ini4j.<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j">Registry</A>)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Reg.html" title="class in org.ini4j"><B>Reg</B></A> (implements org.ini4j.<A HREF="org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</A>, org.ini4j.<A HREF="org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</A>, org.ini4j.<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j">Registry</A>)
</UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Ini.html" title="class in org.ini4j"><B>Ini</B></A> (implements org.ini4j.<A HREF="org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</A>, org.ini4j.<A HREF="org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</A>)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Wini.html" title="class in org.ini4j"><B>Wini</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi"><B>BeanTool</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Config.html" title="class in org.ini4j"><B>Config</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/ConfigParser.html" title="class in org.ini4j"><B>ConfigParser</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi"><B>EscapeTool</B></A><UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/RegEscapeTool.html" title="class in org.ini4j.spi"><B>RegEscapeTool</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/WinEscapeTool.html" title="class in org.ini4j.spi"><B>WinEscapeTool</B></A></UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/IniBuilder.html" title="class in org.ini4j.spi"><B>IniBuilder</B></A> (implements org.ini4j.spi.<A HREF="org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi"><B>IniFormatter</B></A> (implements org.ini4j.spi.<A HREF="org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi"><B>IniParser</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j"><B>IniPreferencesFactory</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/PreferencesFactory.html?is-external=true" title="class or interface in java.util.prefs">PreferencesFactory</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/OptionsBuilder.html" title="class in org.ini4j.spi"><B>OptionsBuilder</B></A> (implements org.ini4j.spi.<A HREF="org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/OptionsFormatter.html" title="class in org.ini4j.spi"><B>OptionsFormatter</B></A> (implements org.ini4j.spi.<A HREF="org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi"><B>OptionsParser</B></A><LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs"><B>Preferences</B></A><UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs"><B>AbstractPreferences</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/IniPreferences.html" title="class in org.ini4j"><B>IniPreferences</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/IniPreferences.SectionPreferences.html" title="class in org.ini4j"><B>IniPreferences.SectionPreferences</B></A></UL>
</UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/RegBuilder.html" title="class in org.ini4j.spi"><B>RegBuilder</B></A><LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/ConfigParser.ConfigParserException.html" title="class in org.ini4j"><B>ConfigParser.ConfigParserException</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/ConfigParser.DuplicateSectionException.html" title="class in org.ini4j"><B>ConfigParser.DuplicateSectionException</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j"><B>ConfigParser.InterpolationException</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j"><B>ConfigParser.InterpolationMissingOptionException</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j"><B>ConfigParser.NoOptionException</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j"><B>ConfigParser.NoSectionException</B></A></UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j"><B>ConfigParser.ParsingException</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j"><B>InvalidFileFormatException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/TypeValuesPair.html" title="class in org.ini4j.spi"><B>TypeValuesPair</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/Warnings.html" title="class in org.ini4j.spi"><B>Warnings</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi"><B>BeanAccess</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Configurable.html" title="interface in org.ini4j"><B>Configurable</B></A><LI TYPE="circle">org.ini4j.spi.HandlerBase<UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi"><B>IniHandler</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi"><B>OptionsHandler</B></A></UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><B>Map</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/CommentedMap.html" title="interface in org.ini4j"><B>CommentedMap</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/OptionMap.html" title="interface in org.ini4j"><B>OptionMap</B></A> (also extends org.ini4j.<A HREF="org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.Section.html" title="interface in org.ini4j"><B>Profile.Section</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.html" title="interface in org.ini4j"><B>Profile</B></A> (also extends org.ini4j.<A HREF="org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j"><B>Registry</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.Section.html" title="interface in org.ini4j"><B>Profile.Section</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j"><B>Registry</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/MultiMap.html" title="interface in org.ini4j"><B>MultiMap</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/OptionMap.html" title="interface in org.ini4j"><B>OptionMap</B></A> (also extends org.ini4j.<A HREF="org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.Section.html" title="interface in org.ini4j"><B>Profile.Section</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.html" title="interface in org.ini4j"><B>Profile</B></A> (also extends org.ini4j.<A HREF="org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j"><B>Registry</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.Section.html" title="interface in org.ini4j"><B>Profile.Section</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j"><B>Registry</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/OptionMap.html" title="interface in org.ini4j"><B>OptionMap</B></A> (also extends org.ini4j.<A HREF="org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</A>&lt;K,V&gt;, org.ini4j.<A HREF="org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.Section.html" title="interface in org.ini4j"><B>Profile.Section</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.html" title="interface in org.ini4j"><B>Profile</B></A> (also extends org.ini4j.<A HREF="org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</A>&lt;K,V&gt;, org.ini4j.<A HREF="org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j"><B>Registry</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Profile.Section.html" title="interface in org.ini4j"><B>Profile.Section</B></A><UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.html" title="interface in org.ini4j"><B>Registry</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Key.html" title="interface in org.ini4j"><B>Registry.Key</B></A></UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Persistable.html" title="interface in org.ini4j"><B>Persistable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Hive.html" title="enum in org.ini4j"><B>Registry.Hive</B></A><LI TYPE="circle">org.ini4j.<A HREF="org/ini4j/Registry.Type.html" title="enum in org.ini4j"><B>Registry.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
