<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:01:11 CET 2011 -->
<TITLE>
Class Hierarchy (NativeWindow API -- 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (NativeWindow API -- 2.0 Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/media/nativewindow/package-tree.html">javax.media.nativewindow</A>, <A HREF="javax/media/nativewindow/awt/package-tree.html">javax.media.nativewindow.awt</A>, <A HREF="javax/media/nativewindow/egl/package-tree.html">javax.media.nativewindow.egl</A>, <A HREF="javax/media/nativewindow/macosx/package-tree.html">javax.media.nativewindow.macosx</A>, <A HREF="javax/media/nativewindow/util/package-tree.html">javax.media.nativewindow.util</A>, <A HREF="javax/media/nativewindow/windows/package-tree.html">javax.media.nativewindow.windows</A>, <A HREF="javax/media/nativewindow/x11/package-tree.html">javax.media.nativewindow.x11</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.awt.<A HREF="javax/media/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in javax.media.nativewindow.awt"><B>AWTWindowClosingProtocol</B></A> (implements javax.media.nativewindow.<A HREF="javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow"><B>Capabilities</B></A> (implements javax.media.nativewindow.<A HREF="javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/DefaultCapabilitiesChooser.html" title="class in javax.media.nativewindow"><B>DefaultCapabilitiesChooser</B></A> (implements javax.media.nativewindow.<A HREF="javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow"><B>DefaultGraphicsConfiguration</B></A> (implements javax.media.nativewindow.<A HREF="javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">javax.media.nativewindow.awt.<A HREF="javax/media/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in javax.media.nativewindow.awt"><B>AWTGraphicsConfiguration</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.x11.<A HREF="javax/media/nativewindow/x11/X11GraphicsConfiguration.html" title="class in javax.media.nativewindow.x11"><B>X11GraphicsConfiguration</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow"><B>DefaultGraphicsDevice</B></A> (implements javax.media.nativewindow.<A HREF="javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">javax.media.nativewindow.awt.<A HREF="javax/media/nativewindow/awt/AWTGraphicsDevice.html" title="class in javax.media.nativewindow.awt"><B>AWTGraphicsDevice</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.egl.<A HREF="javax/media/nativewindow/egl/EGLGraphicsDevice.html" title="class in javax.media.nativewindow.egl"><B>EGLGraphicsDevice</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.macosx.<A HREF="javax/media/nativewindow/macosx/MacOSXGraphicsDevice.html" title="class in javax.media.nativewindow.macosx"><B>MacOSXGraphicsDevice</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.windows.<A HREF="javax/media/nativewindow/windows/WindowsGraphicsDevice.html" title="class in javax.media.nativewindow.windows"><B>WindowsGraphicsDevice</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.x11.<A HREF="javax/media/nativewindow/x11/X11GraphicsDevice.html" title="class in javax.media.nativewindow.x11"><B>X11GraphicsDevice</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/DefaultGraphicsScreen.html" title="class in javax.media.nativewindow"><B>DefaultGraphicsScreen</B></A> (implements javax.media.nativewindow.<A HREF="javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">javax.media.nativewindow.awt.<A HREF="javax/media/nativewindow/awt/AWTGraphicsScreen.html" title="class in javax.media.nativewindow.awt"><B>AWTGraphicsScreen</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.x11.<A HREF="javax/media/nativewindow/x11/X11GraphicsScreen.html" title="class in javax.media.nativewindow.x11"><B>X11GraphicsScreen</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/Dimension.html" title="class in javax.media.nativewindow.util"><B>Dimension</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/DimensionReadOnly.html" title="interface in javax.media.nativewindow.util">DimensionReadOnly</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/GraphicsConfigurationFactory.html" title="class in javax.media.nativewindow"><B>GraphicsConfigurationFactory</B></A><LI TYPE="circle">javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/Insets.html" title="class in javax.media.nativewindow.util"><B>Insets</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow"><B>NativeWindowFactory</B></A><LI TYPE="circle">javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util"><B>Point</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/PointReadOnly.html" title="interface in javax.media.nativewindow.util">PointReadOnly</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/ProxySurface.html" title="class in javax.media.nativewindow"><B>ProxySurface</B></A> (implements javax.media.nativewindow.<A HREF="javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>)
<LI TYPE="circle">javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util"><B>Rectangle</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/RectangleReadOnly.html" title="interface in javax.media.nativewindow.util">RectangleReadOnly</A>)
<LI TYPE="circle">javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util"><B>SurfaceSize</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow"><B>NativeWindowException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow"><B>CapabilitiesChooser</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><B>AbstractGraphicsConfiguration</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><B>AbstractGraphicsDevice</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><B>AbstractGraphicsScreen</B></A><LI TYPE="circle">javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/DimensionReadOnly.html" title="interface in javax.media.nativewindow.util"><B>DimensionReadOnly</B></A><LI TYPE="circle">javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/PointReadOnly.html" title="interface in javax.media.nativewindow.util"><B>PointReadOnly</B></A><LI TYPE="circle">javax.media.nativewindow.util.<A HREF="javax/media/nativewindow/util/RectangleReadOnly.html" title="interface in javax.media.nativewindow.util"><B>RectangleReadOnly</B></A></UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/SurfaceChangeable.html" title="interface in javax.media.nativewindow"><B>SurfaceChangeable</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><B>SurfaceUpdatedListener</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><B>NativeSurface</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><B>NativeWindow</B></A></UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><B>NativeWindow</B></A></UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><B>ToolkitLock</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow"><B>WindowClosingProtocol</B></A><LI TYPE="circle">com.jogamp.common.type.<A HREF="../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type"><B>WriteCloneable</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow"><B>CapabilitiesImmutable</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
