<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Apr 08 08:22:04 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ini4j.spi (ini4j 0.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-08">
<META NAME="keywords" CONTENT="org.ini4j.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ini4j/spi/package-summary.html" target="classFrame">org.ini4j.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanAccess.html" title="interface in org.ini4j.spi" target="classFrame"><I>BeanAccess</I></A>
<BR>
<A HREF="IniHandler.html" title="interface in org.ini4j.spi" target="classFrame"><I>IniHandler</I></A>
<BR>
<A HREF="OptionsHandler.html" title="interface in org.ini4j.spi" target="classFrame"><I>OptionsHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBeanInvocationHandler.html" title="class in org.ini4j.spi" target="classFrame">AbstractBeanInvocationHandler</A>
<BR>
<A HREF="BeanTool.html" title="class in org.ini4j.spi" target="classFrame">BeanTool</A>
<BR>
<A HREF="EscapeTool.html" title="class in org.ini4j.spi" target="classFrame">EscapeTool</A>
<BR>
<A HREF="IniBuilder.html" title="class in org.ini4j.spi" target="classFrame">IniBuilder</A>
<BR>
<A HREF="IniFormatter.html" title="class in org.ini4j.spi" target="classFrame">IniFormatter</A>
<BR>
<A HREF="IniParser.html" title="class in org.ini4j.spi" target="classFrame">IniParser</A>
<BR>
<A HREF="OptionsBuilder.html" title="class in org.ini4j.spi" target="classFrame">OptionsBuilder</A>
<BR>
<A HREF="OptionsFormatter.html" title="class in org.ini4j.spi" target="classFrame">OptionsFormatter</A>
<BR>
<A HREF="OptionsParser.html" title="class in org.ini4j.spi" target="classFrame">OptionsParser</A>
<BR>
<A HREF="RegBuilder.html" title="class in org.ini4j.spi" target="classFrame">RegBuilder</A>
<BR>
<A HREF="RegEscapeTool.html" title="class in org.ini4j.spi" target="classFrame">RegEscapeTool</A>
<BR>
<A HREF="TypeValuesPair.html" title="class in org.ini4j.spi" target="classFrame">TypeValuesPair</A>
<BR>
<A HREF="Warnings.html" title="class in org.ini4j.spi" target="classFrame">Warnings</A>
<BR>
<A HREF="WinEscapeTool.html" title="class in org.ini4j.spi" target="classFrame">WinEscapeTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
