<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Apr 08 08:22:04 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ini4j.spi Class Hierarchy (ini4j 0.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ini4j.spi Class Hierarchy (ini4j 0.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ini4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ini4j/spi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ini4j.spi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/AbstractBeanInvocationHandler.html" title="class in org.ini4j.spi"><B>AbstractBeanInvocationHandler</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi"><B>BeanTool</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi"><B>EscapeTool</B></A><UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/RegEscapeTool.html" title="class in org.ini4j.spi"><B>RegEscapeTool</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/WinEscapeTool.html" title="class in org.ini4j.spi"><B>WinEscapeTool</B></A></UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/IniBuilder.html" title="class in org.ini4j.spi"><B>IniBuilder</B></A> (implements org.ini4j.spi.<A HREF="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi"><B>IniFormatter</B></A> (implements org.ini4j.spi.<A HREF="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi"><B>IniParser</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/OptionsBuilder.html" title="class in org.ini4j.spi"><B>OptionsBuilder</B></A> (implements org.ini4j.spi.<A HREF="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/OptionsFormatter.html" title="class in org.ini4j.spi"><B>OptionsFormatter</B></A> (implements org.ini4j.spi.<A HREF="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</A>)
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi"><B>OptionsParser</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/RegBuilder.html" title="class in org.ini4j.spi"><B>RegBuilder</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/TypeValuesPair.html" title="class in org.ini4j.spi"><B>TypeValuesPair</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/Warnings.html" title="class in org.ini4j.spi"><B>Warnings</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi"><B>BeanAccess</B></A><LI TYPE="circle">org.ini4j.spi.HandlerBase<UL>
<LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi"><B>IniHandler</B></A><LI TYPE="circle">org.ini4j.spi.<A HREF="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi"><B>OptionsHandler</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ini4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ini4j/spi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
