<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Mar 03 17:12:29 PST 2011 -->
<TITLE>
Varargs (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Varargs (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Varargs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/luaj/vm2/UpValue.html" title="class in org.luaj.vm2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/WeakTable.html" title="class in org.luaj.vm2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/Varargs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Varargs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.luaj.vm2</FONT>
<BR>
Class Varargs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.luaj.vm2.Varargs</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>, <A HREF="../../../org/luaj/vm2/TailcallVarargs.html" title="class in org.luaj.vm2">TailcallVarargs</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Varargs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to encapsulate varargs values, either as part of a variable argument list, or multiple return values.
 <p>
 To construct varargs, use one of the static methods such as 
 <code>LuaValue.varargsOf(LuaValue,LuaValue)</code>
 <p>
 <p>
 Any LuaValue can be used as a stand-in for Varargs, for both calls and return values. 
 When doing so, nargs() will return 1 and arg1() or arg(1) will return this.  
 This simplifies the case when calling or implementing varargs functions with only 
 1 argument or 1 return value.  
 <p>
 Varargs can also be derived from other varargs by appending to the front with a call 
 such as  <code>LuaValue.varargsOf(LuaValue,Varargs)</code>
 or by taking a portion of the args using <code>Varargs.subargs(int start)</code>
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[])"><CODE>LuaValue.varargsOf(LuaValue[])</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)"><CODE>LuaValue.varargsOf(LuaValue, Varargs)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)"><CODE>LuaValue.varargsOf(LuaValue[], Varargs)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)"><CODE>LuaValue.varargsOf(LuaValue, LuaValue, Varargs)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], int, int)"><CODE>LuaValue.varargsOf(LuaValue[], int, int)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], int, int, org.luaj.vm2.Varargs)"><CODE>LuaValue.varargsOf(LuaValue[], int, int, Varargs)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/Varargs.html#subargs(int)"><CODE>subargs(int)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#Varargs()">Varargs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#arg(int)">arg</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the n-th argument value (1-based).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#arg1()">arg1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first argument in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#argcheck(boolean, int, java.lang.String)">argcheck</A></B>(boolean&nbsp;test,
         int&nbsp;i,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaValue when a user-supplied assertion passes, or throw an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkboolean(int)">checkboolean</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a boolean value, or throw an error if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkclosure(int)">checkclosure</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a closure, or throw an error if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkdouble(int)">checkdouble</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a double, or throw an error if it cannot be converted to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkfunction(int)">checkfunction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a function, or throw an error if an incompatible type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkint(int)">checkint</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java int value, discarding any fractional part, or throw an error if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkinteger(int)">checkinteger</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java int value, or throw an error if not a number or is not representable by a java int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkjstring(int)">checkjstring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java String if a string or number, or throw an error if any other type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checklong(int)">checklong</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java long value, discarding any fractional part, or throw an error if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checknotnil(int)">checknotnil</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaValue if it is not nil, or throw an error if it is nil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checknumber(int)">checknumber</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaNumber, or throw an error if not a number or string that can be converted to a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkstring(int)">checkstring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaString if a string or number, or throw an error if any other type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checktable(int)">checktable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaTable if a lua table, or throw an error if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkthread(int)">checkthread</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaThread if a lua thread, or throw an error if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkuserdata(int)">checkuserdata</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java Object if a userdata, or throw an error if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkuserdata(int, java.lang.Class)">checkuserdata</A></B>(int&nbsp;i,
              java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java Object if it is a userdata whose instance Class c or a subclass, 
 or throw an error if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#checkvalue(int)">checkvalue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaValue if it exists, or throw an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#eval()">eval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate any pending tail call and return result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isfunction(int)">isfunction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if argument i is a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isnil(int)">isnil</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if argument i is nil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isnoneornil(int)">isnoneornil</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if there is no argument or nil at argument i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isnumber(int)">isnumber</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if argument i is a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isstring(int)">isstring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if argument i is a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#istable(int)">istable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if argument i is a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isTailcall()">isTailcall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a TailcallVarargs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isthread(int)">isthread</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if argument i is a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isuserdata(int)">isuserdata</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if argument i is a userdata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#isvalue(int)">isvalue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a value exists at argument i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#narg()">narg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of arguments, or 0 if there are none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optboolean(int, boolean)">optboolean</A></B>(int&nbsp;i,
           boolean&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a boolean value, <code>defval</code> if nil, or throw a LuaError if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optclosure(int, org.luaj.vm2.LuaClosure)">optclosure</A></B>(int&nbsp;i,
           <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a closure, <code>defval</code> if nil, or throw a LuaError if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optdouble(int, double)">optdouble</A></B>(int&nbsp;i,
          double&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a double, <code>defval</code> if nil, or throw a LuaError if it cannot be converted to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optfunction(int, org.luaj.vm2.LuaFunction)">optfunction</A></B>(int&nbsp;i,
            <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a function, <code>defval</code> if nil, or throw a LuaError  if an incompatible type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optint(int, int)">optint</A></B>(int&nbsp;i,
       int&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java int value, discarding any fractional part, <code>defval</code> if nil, or throw a LuaError  if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optinteger(int, org.luaj.vm2.LuaInteger)">optinteger</A></B>(int&nbsp;i,
           <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java int value, <code>defval</code> if nil, or throw a LuaError  if not a number or is not representable by a java int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optjstring(int, java.lang.String)">optjstring</A></B>(int&nbsp;i,
           java.lang.String&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java String if a string or number, <code>defval</code> if nil, or throw a LuaError  if any other type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optlong(int, long)">optlong</A></B>(int&nbsp;i,
        long&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java long value, discarding any fractional part, <code>defval</code> if nil, or throw a LuaError  if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optnumber(int, org.luaj.vm2.LuaNumber)">optnumber</A></B>(int&nbsp;i,
          <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaNumber, <code>defval</code> if nil, or throw a LuaError  if not a number or string that can be converted to a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optstring(int, org.luaj.vm2.LuaString)">optstring</A></B>(int&nbsp;i,
          <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaString if a string or number, <code>defval</code> if nil, or throw a LuaError  if any other type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#opttable(int, org.luaj.vm2.LuaTable)">opttable</A></B>(int&nbsp;i,
         <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaTable if a lua table, <code>defval</code> if nil, or throw a LuaError  if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optthread(int, org.luaj.vm2.LuaThread)">optthread</A></B>(int&nbsp;i,
          <A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaThread if a lua thread, <code>defval</code> if nil, or throw a LuaError  if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optuserdata(int, java.lang.Class, java.lang.Object)">optuserdata</A></B>(int&nbsp;i,
            java.lang.Class&nbsp;c,
            java.lang.Object&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java Object if it is a userdata whose instance Class c or a subclass, 
 <code>defval</code> if nil, or throw a LuaError  if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optuserdata(int, java.lang.Object)">optuserdata</A></B>(int&nbsp;i,
            java.lang.Object&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java Object if a userdata, <code>defval</code> if nil, or throw a LuaError  if any other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#optvalue(int, org.luaj.vm2.LuaValue)">optvalue</A></B>(int&nbsp;i,
         <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a LuaValue if it exists, or <code>defval</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#subargs(int)">subargs</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Varargs</code> instance containing arguments starting at index <code>start</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#toboolean(int)">toboolean</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert argument <code>i</code> to java boolean based on lua rules for boolean evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#tobyte(int)">tobyte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java byte value, discarding any fractional part and truncating, 
 or 0 if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#tochar(int)">tochar</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java char value, discarding any fractional part and truncating, 
 or 0 if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#todouble(int)">todouble</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java double value or 0 if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#tofloat(int)">tofloat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java float value, discarding excess fractional part and truncating, 
 or 0 if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#toint(int)">toint</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java int value, discarding any fractional part and truncating, 
 or 0 if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#tojstring()">tojstring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the list of varargs values to a human readable java String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#tojstring(int)">tojstring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java String based on the type of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#tolong(int)">tolong</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java long value, discarding any fractional part and truncating, 
 or 0 if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#toshort(int)">toshort</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java short value, discarding any fractional part and truncating, 
 or 0 if not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the value or values to a java String using Varargs.tojstring()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#touserdata(int)">touserdata</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java Object if a userdata, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#touserdata(int, java.lang.Class)">touserdata</A></B>(int&nbsp;i,
           java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return argument i as a java Object if it is a userdata whose instance Class c or a subclass, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/luaj/vm2/Varargs.html#type(int)">type</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of argument <code>i</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Varargs()"><!-- --></A><H3>
Varargs</H3>
<PRE>
public <B>Varargs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arg(int)"><!-- --></A><H3>
arg</H3>
<PRE>
public abstract <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>arg</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the n-th argument value (1-based).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to get, 1 is the first argument
<DT><B>Returns:</B><DD>Value at position i, or LuaValue.NIL if there is none.<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/Varargs.html#arg1()"><CODE>arg1()</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="narg()"><!-- --></A><H3>
narg</H3>
<PRE>
public abstract int <B>narg</B>()</PRE>
<DL>
<DD>Get the number of arguments, or 0 if there are none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="arg1()"><!-- --></A><H3>
arg1</H3>
<PRE>
public abstract <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>arg1</B>()</PRE>
<DL>
<DD>Get the first argument in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LuaValue which is first in the list, or LuaValue.NIL if there are no values.<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/Varargs.html#arg(int)"><CODE>arg(int)</CODE></A>, 
<A HREF="../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eval()"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>eval</B>()</PRE>
<DL>
<DD>Evaluate any pending tail call and return result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluated tail call result</DL>
</DD>
</DL>
<HR>

<A NAME="isTailcall()"><!-- --></A><H3>
isTailcall</H3>
<PRE>
public boolean <B>isTailcall</B>()</PRE>
<DL>
<DD>Return true if this is a TailcallVarargs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a tail call, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="type(int)"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the type of argument <code>i</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>int value corresponding to one of the LuaValue integer type values<DT><B>See Also:</B><DD><CODE>LuaValue.TNIL</CODE>, 
<CODE>LuaValue.TBOOLEAN</CODE>, 
<CODE>LuaValue.TNUMBER</CODE>, 
<CODE>LuaValue.TSTRING</CODE>, 
<CODE>LuaValue.TTABLE</CODE>, 
<CODE>LuaValue.TFUNCTION</CODE>, 
<CODE>LuaValue.TUSERDATA</CODE>, 
<CODE>LuaValue.TTHREAD</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isnil(int)"><!-- --></A><H3>
isnil</H3>
<PRE>
public boolean <B>isnil</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests if argument i is nil.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if the argument is nil or does not exist, false otherwise<DT><B>See Also:</B><DD><CODE>LuaValue.TNIL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isfunction(int)"><!-- --></A><H3>
isfunction</H3>
<PRE>
public boolean <B>isfunction</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests if argument i is a function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if the argument exists and is a function or closure, false otherwise<DT><B>See Also:</B><DD><CODE>LuaValue.TFUNCTION</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isnumber(int)"><!-- --></A><H3>
isnumber</H3>
<PRE>
public boolean <B>isnumber</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests if argument i is a number.
 Since anywhere a number is required, a string can be used that 
 is a number, this will return true for both numbers and 
 strings that can be interpreted as numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if the argument exists and is a number or 
 string that can be interpreted as a number, false otherwise<DT><B>See Also:</B><DD><CODE>LuaValue.TNUMBER</CODE>, 
<CODE>LuaValue.TSTRING</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isstring(int)"><!-- --></A><H3>
isstring</H3>
<PRE>
public boolean <B>isstring</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests if argument i is a string.  
 Since all lua numbers can be used where strings are used, 
 this will return true for both strings and numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if the argument exists and is a string or number, false otherwise<DT><B>See Also:</B><DD><CODE>LuaValue.TNUMBER</CODE>, 
<CODE>LuaValue.TSTRING</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="istable(int)"><!-- --></A><H3>
istable</H3>
<PRE>
public boolean <B>istable</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests if argument i is a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if the argument exists and is a lua table, false otherwise<DT><B>See Also:</B><DD><CODE>LuaValue.TTABLE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isthread(int)"><!-- --></A><H3>
isthread</H3>
<PRE>
public boolean <B>isthread</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests if argument i is a thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if the argument exists and is a lua thread, false otherwise<DT><B>See Also:</B><DD><CODE>LuaValue.TTHREAD</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isuserdata(int)"><!-- --></A><H3>
isuserdata</H3>
<PRE>
public boolean <B>isuserdata</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests if argument i is a userdata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if the argument exists and is a userdata, false otherwise<DT><B>See Also:</B><DD><CODE>LuaValue.TUSERDATA</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isvalue(int)"><!-- --></A><H3>
isvalue</H3>
<PRE>
public boolean <B>isvalue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Tests if a value exists at argument i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if the argument exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="optboolean(int, boolean)"><!-- --></A><H3>
optboolean</H3>
<PRE>
public boolean <B>optboolean</B>(int&nbsp;i,
                          boolean&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a boolean value, <code>defval</code> if nil, or throw a LuaError if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if argument i is boolean true, false if it is false, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua boolean</DL>
</DD>
</DL>
<HR>

<A NAME="optclosure(int, org.luaj.vm2.LuaClosure)"><!-- --></A><H3>
optclosure</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A> <B>optclosure</B>(int&nbsp;i,
                             <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A>&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a closure, <code>defval</code> if nil, or throw a LuaError if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaClosure if argument i is a closure, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua closure</DL>
</DD>
</DL>
<HR>

<A NAME="optdouble(int, double)"><!-- --></A><H3>
optdouble</H3>
<PRE>
public double <B>optdouble</B>(int&nbsp;i,
                        double&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a double, <code>defval</code> if nil, or throw a LuaError if it cannot be converted to one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>java double value if argument i is a number or string that converts to a number, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="optfunction(int, org.luaj.vm2.LuaFunction)"><!-- --></A><H3>
optfunction</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A> <B>optfunction</B>(int&nbsp;i,
                               <A HREF="../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A>&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a function, <code>defval</code> if nil, or throw a LuaError  if an incompatible type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaValue that can be called if argument i is lua function or closure, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua function or closure</DL>
</DD>
</DL>
<HR>

<A NAME="optint(int, int)"><!-- --></A><H3>
optint</H3>
<PRE>
public int <B>optint</B>(int&nbsp;i,
                  int&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a java int value, discarding any fractional part, <code>defval</code> if nil, or throw a LuaError  if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>int value with fraction discarded and truncated if necessary if argument i is number, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="optinteger(int, org.luaj.vm2.LuaInteger)"><!-- --></A><H3>
optinteger</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A> <B>optinteger</B>(int&nbsp;i,
                             <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A>&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a java int value, <code>defval</code> if nil, or throw a LuaError  if not a number or is not representable by a java int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaInteger value that fits in a java int without rounding, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument cannot be represented by a java int value</DL>
</DD>
</DL>
<HR>

<A NAME="optlong(int, long)"><!-- --></A><H3>
optlong</H3>
<PRE>
public long <B>optlong</B>(int&nbsp;i,
                    long&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a java long value, discarding any fractional part, <code>defval</code> if nil, or throw a LuaError  if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>long value with fraction discarded and truncated if necessary if argument i is number, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="optnumber(int, org.luaj.vm2.LuaNumber)"><!-- --></A><H3>
optnumber</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A> <B>optnumber</B>(int&nbsp;i,
                           <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A>&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a LuaNumber, <code>defval</code> if nil, or throw a LuaError  if not a number or string that can be converted to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument, or defval if not supplied or nil
<DT><B>Returns:</B><DD>LuaNumber if argument i is number or can be converted to a number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="optjstring(int, java.lang.String)"><!-- --></A><H3>
optjstring</H3>
<PRE>
public java.lang.String <B>optjstring</B>(int&nbsp;i,
                                   java.lang.String&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a java String if a string or number, <code>defval</code> if nil, or throw a LuaError  if any other type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>String value if argument i is a string or number, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a string or number</DL>
</DD>
</DL>
<HR>

<A NAME="optstring(int, org.luaj.vm2.LuaString)"><!-- --></A><H3>
optstring</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A> <B>optstring</B>(int&nbsp;i,
                           <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a LuaString if a string or number, <code>defval</code> if nil, or throw a LuaError  if any other type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaString value if argument i is a string or number, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a string or number</DL>
</DD>
</DL>
<HR>

<A NAME="opttable(int, org.luaj.vm2.LuaTable)"><!-- --></A><H3>
opttable</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A> <B>opttable</B>(int&nbsp;i,
                         <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A>&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a LuaTable if a lua table, <code>defval</code> if nil, or throw a LuaError  if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaTable value if a table, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua table</DL>
</DD>
</DL>
<HR>

<A NAME="optthread(int, org.luaj.vm2.LuaThread)"><!-- --></A><H3>
optthread</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A> <B>optthread</B>(int&nbsp;i,
                           <A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A>&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a LuaThread if a lua thread, <code>defval</code> if nil, or throw a LuaError  if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaThread value if a thread, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua thread</DL>
</DD>
</DL>
<HR>

<A NAME="optuserdata(int, java.lang.Object)"><!-- --></A><H3>
optuserdata</H3>
<PRE>
public java.lang.Object <B>optuserdata</B>(int&nbsp;i,
                                    java.lang.Object&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a java Object if a userdata, <code>defval</code> if nil, or throw a LuaError  if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>java Object value if argument i is a userdata, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a userdata</DL>
</DD>
</DL>
<HR>

<A NAME="optuserdata(int, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
optuserdata</H3>
<PRE>
public java.lang.Object <B>optuserdata</B>(int&nbsp;i,
                                    java.lang.Class&nbsp;c,
                                    java.lang.Object&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a java Object if it is a userdata whose instance Class c or a subclass, 
 <code>defval</code> if nil, or throw a LuaError  if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument<DD><CODE>c</CODE> - the class to which the userdata instance must be assignable
<DT><B>Returns:</B><DD>java Object value if argument i is a userdata whose instance Class c or a subclass, or defval if not supplied or nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a userdata or from whose instance c is not assignable</DL>
</DD>
</DL>
<HR>

<A NAME="optvalue(int, org.luaj.vm2.LuaValue)"><!-- --></A><H3>
optvalue</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>optvalue</B>(int&nbsp;i,
                         <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;defval)</PRE>
<DL>
<DD>Return argument i as a LuaValue if it exists, or <code>defval</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaValue value if the argument exists, defval if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="checkboolean(int)"><!-- --></A><H3>
checkboolean</H3>
<PRE>
public boolean <B>checkboolean</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a boolean value, or throw an error if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if argument i is boolean true, false if it is false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua boolean</DL>
</DD>
</DL>
<HR>

<A NAME="checkclosure(int)"><!-- --></A><H3>
checkclosure</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2">LuaClosure</A> <B>checkclosure</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a closure, or throw an error if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaClosure if argument i is a closure.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua closure</DL>
</DD>
</DL>
<HR>

<A NAME="checkdouble(int)"><!-- --></A><H3>
checkdouble</H3>
<PRE>
public double <B>checkdouble</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a double, or throw an error if it cannot be converted to one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>java double value if argument i is a number or string that converts to a number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="checkfunction(int)"><!-- --></A><H3>
checkfunction</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>checkfunction</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a function, or throw an error if an incompatible type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaValue that can be called if argument i is lua function or closure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua function or closure</DL>
</DD>
</DL>
<HR>

<A NAME="checkint(int)"><!-- --></A><H3>
checkint</H3>
<PRE>
public int <B>checkint</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java int value, discarding any fractional part, or throw an error if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>int value with fraction discarded and truncated if necessary if argument i is number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="checkinteger(int)"><!-- --></A><H3>
checkinteger</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaInteger.html" title="class in org.luaj.vm2">LuaInteger</A> <B>checkinteger</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java int value, or throw an error if not a number or is not representable by a java int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaInteger value that fits in a java int without rounding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument cannot be represented by a java int value</DL>
</DD>
</DL>
<HR>

<A NAME="checklong(int)"><!-- --></A><H3>
checklong</H3>
<PRE>
public long <B>checklong</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java long value, discarding any fractional part, or throw an error if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>long value with fraction discarded and truncated if necessary if argument i is number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="checknumber(int)"><!-- --></A><H3>
checknumber</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A> <B>checknumber</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a LuaNumber, or throw an error if not a number or string that can be converted to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaNumber if argument i is number or can be converted to a number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a number</DL>
</DD>
</DL>
<HR>

<A NAME="checkjstring(int)"><!-- --></A><H3>
checkjstring</H3>
<PRE>
public java.lang.String <B>checkjstring</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java String if a string or number, or throw an error if any other type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>String value if argument i is a string or number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a string or number</DL>
</DD>
</DL>
<HR>

<A NAME="checkstring(int)"><!-- --></A><H3>
checkstring</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A> <B>checkstring</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a LuaString if a string or number, or throw an error if any other type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaString value if argument i is a string or number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a string or number</DL>
</DD>
</DL>
<HR>

<A NAME="checktable(int)"><!-- --></A><H3>
checktable</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A> <B>checktable</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a LuaTable if a lua table, or throw an error if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaTable value if a table
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua table</DL>
</DD>
</DL>
<HR>

<A NAME="checkthread(int)"><!-- --></A><H3>
checkthread</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaThread.html" title="class in org.luaj.vm2">LuaThread</A> <B>checkthread</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a LuaThread if a lua thread, or throw an error if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaThread value if a thread
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a lua thread</DL>
</DD>
</DL>
<HR>

<A NAME="checkuserdata(int)"><!-- --></A><H3>
checkuserdata</H3>
<PRE>
public java.lang.Object <B>checkuserdata</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java Object if a userdata, or throw an error if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>java Object value if argument i is a userdata
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a userdata</DL>
</DD>
</DL>
<HR>

<A NAME="checkuserdata(int, java.lang.Class)"><!-- --></A><H3>
checkuserdata</H3>
<PRE>
public java.lang.Object <B>checkuserdata</B>(int&nbsp;i,
                                      java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Return argument i as a java Object if it is a userdata whose instance Class c or a subclass, 
 or throw an error if any other type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument<DD><CODE>c</CODE> - the class to which the userdata instance must be assignable
<DT><B>Returns:</B><DD>java Object value if argument i is a userdata whose instance Class c or a subclass
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument is not a userdata or from whose instance c is not assignable</DL>
</DD>
</DL>
<HR>

<A NAME="checkvalue(int)"><!-- --></A><H3>
checkvalue</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>checkvalue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a LuaValue if it exists, or throw an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaValue value if the argument exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="checknotnil(int)"><!-- --></A><H3>
checknotnil</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>checknotnil</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a LuaValue if it is not nil, or throw an error if it is nil.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>LuaValue value if the argument is not nil
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the argument doesn't exist or evaluates to nil.</DL>
</DD>
</DL>
<HR>

<A NAME="argcheck(boolean, int, java.lang.String)"><!-- --></A><H3>
argcheck</H3>
<PRE>
public void <B>argcheck</B>(boolean&nbsp;test,
                     int&nbsp;i,
                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Return argument i as a LuaValue when a user-supplied assertion passes, or throw an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - user supplied assertion to test against<DD><CODE>i</CODE> - the index to report in any error message<DD><CODE>msg</CODE> - the error message to use when the test fails
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/luaj/vm2/LuaError.html" title="class in org.luaj.vm2">LuaError</A></CODE> - if the the value of <code>test</code> is <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isnoneornil(int)"><!-- --></A><H3>
isnoneornil</H3>
<PRE>
public boolean <B>isnoneornil</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return true if there is no argument or nil at argument i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to test, 1 is the first argument
<DT><B>Returns:</B><DD>true if argument i contains either no argument or nil</DL>
</DD>
</DL>
<HR>

<A NAME="toboolean(int)"><!-- --></A><H3>
toboolean</H3>
<PRE>
public boolean <B>toboolean</B>(int&nbsp;i)</PRE>
<DL>
<DD>Convert argument <code>i</code> to java boolean based on lua rules for boolean evaluation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD><code>false</code> if argument i is nil or false, otherwise <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="tobyte(int)"><!-- --></A><H3>
tobyte</H3>
<PRE>
public byte <B>tobyte</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java byte value, discarding any fractional part and truncating, 
 or 0 if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>byte value with fraction discarded and truncated if necessary if argument i is number, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="tochar(int)"><!-- --></A><H3>
tochar</H3>
<PRE>
public char <B>tochar</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java char value, discarding any fractional part and truncating, 
 or 0 if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>char value with fraction discarded and truncated if necessary if argument i is number, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="todouble(int)"><!-- --></A><H3>
todouble</H3>
<PRE>
public double <B>todouble</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java double value or 0 if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>double value if argument i is number, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="tofloat(int)"><!-- --></A><H3>
tofloat</H3>
<PRE>
public float <B>tofloat</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java float value, discarding excess fractional part and truncating, 
 or 0 if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>float value with excess fraction discarded and truncated if necessary if argument i is number, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="toint(int)"><!-- --></A><H3>
toint</H3>
<PRE>
public int <B>toint</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java int value, discarding any fractional part and truncating, 
 or 0 if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>int value with fraction discarded and truncated if necessary if argument i is number, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="tolong(int)"><!-- --></A><H3>
tolong</H3>
<PRE>
public long <B>tolong</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java long value, discarding any fractional part and truncating, 
 or 0 if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>long value with fraction discarded and truncated if necessary if argument i is number, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="tojstring(int)"><!-- --></A><H3>
tojstring</H3>
<PRE>
public java.lang.String <B>tojstring</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java String based on the type of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>String value representing the type</DL>
</DD>
</DL>
<HR>

<A NAME="toshort(int)"><!-- --></A><H3>
toshort</H3>
<PRE>
public short <B>toshort</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java short value, discarding any fractional part and truncating, 
 or 0 if not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>short value with fraction discarded and truncated if necessary if argument i is number, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="touserdata(int)"><!-- --></A><H3>
touserdata</H3>
<PRE>
public java.lang.Object <B>touserdata</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return argument i as a java Object if a userdata, or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument
<DT><B>Returns:</B><DD>java Object value if argument i is a userdata, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="touserdata(int, java.lang.Class)"><!-- --></A><H3>
touserdata</H3>
<PRE>
public java.lang.Object <B>touserdata</B>(int&nbsp;i,
                                   java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Return argument i as a java Object if it is a userdata whose instance Class c or a subclass, or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the argument to convert, 1 is the first argument<DD><CODE>c</CODE> - the class to which the userdata instance must be assignable
<DT><B>Returns:</B><DD>java Object value if argument i is a userdata whose instance Class c or a subclass, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="tojstring()"><!-- --></A><H3>
tojstring</H3>
<PRE>
public java.lang.String <B>tojstring</B>()</PRE>
<DL>
<DD>Convert the list of varargs values to a human readable java String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String value in human readable form such as {1,2}.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert the value or values to a java String using Varargs.tojstring()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String value in human readable form.<DT><B>See Also:</B><DD><A HREF="../../../org/luaj/vm2/Varargs.html#tojstring()"><CODE>tojstring()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subargs(int)"><!-- --></A><H3>
subargs</H3>
<PRE>
public <A HREF="../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>subargs</B>(int&nbsp;start)</PRE>
<DL>
<DD>Create a <code>Varargs</code> instance containing arguments starting at index <code>start</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index from which to include arguments, where 1 is the first argument.
<DT><B>Returns:</B><DD>Varargs containing argument { start, start+1,  ... , narg-start-1 }</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Varargs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/luaj/vm2/UpValue.html" title="class in org.luaj.vm2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/luaj/vm2/WeakTable.html" title="class in org.luaj.vm2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/luaj/vm2/Varargs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Varargs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
