<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:01:11 CET 2011 -->
<TITLE>
javax.media.nativewindow (NativeWindow API -- 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/media/nativewindow/package-summary.html" target="classFrame">javax.media.nativewindow</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow" target="classFrame"><I>AbstractGraphicsConfiguration</I></A>
<BR>
<A HREF="AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow" target="classFrame"><I>AbstractGraphicsDevice</I></A>
<BR>
<A HREF="AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow" target="classFrame"><I>AbstractGraphicsScreen</I></A>
<BR>
<A HREF="CapabilitiesChooser.html" title="interface in javax.media.nativewindow" target="classFrame"><I>CapabilitiesChooser</I></A>
<BR>
<A HREF="CapabilitiesImmutable.html" title="interface in javax.media.nativewindow" target="classFrame"><I>CapabilitiesImmutable</I></A>
<BR>
<A HREF="NativeSurface.html" title="interface in javax.media.nativewindow" target="classFrame"><I>NativeSurface</I></A>
<BR>
<A HREF="NativeWindow.html" title="interface in javax.media.nativewindow" target="classFrame"><I>NativeWindow</I></A>
<BR>
<A HREF="SurfaceChangeable.html" title="interface in javax.media.nativewindow" target="classFrame"><I>SurfaceChangeable</I></A>
<BR>
<A HREF="SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow" target="classFrame"><I>SurfaceUpdatedListener</I></A>
<BR>
<A HREF="ToolkitLock.html" title="interface in javax.media.nativewindow" target="classFrame"><I>ToolkitLock</I></A>
<BR>
<A HREF="WindowClosingProtocol.html" title="interface in javax.media.nativewindow" target="classFrame"><I>WindowClosingProtocol</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Capabilities.html" title="class in javax.media.nativewindow" target="classFrame">Capabilities</A>
<BR>
<A HREF="DefaultCapabilitiesChooser.html" title="class in javax.media.nativewindow" target="classFrame">DefaultCapabilitiesChooser</A>
<BR>
<A HREF="DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow" target="classFrame">DefaultGraphicsConfiguration</A>
<BR>
<A HREF="DefaultGraphicsDevice.html" title="class in javax.media.nativewindow" target="classFrame">DefaultGraphicsDevice</A>
<BR>
<A HREF="DefaultGraphicsScreen.html" title="class in javax.media.nativewindow" target="classFrame">DefaultGraphicsScreen</A>
<BR>
<A HREF="GraphicsConfigurationFactory.html" title="class in javax.media.nativewindow" target="classFrame">GraphicsConfigurationFactory</A>
<BR>
<A HREF="NativeWindowFactory.html" title="class in javax.media.nativewindow" target="classFrame">NativeWindowFactory</A>
<BR>
<A HREF="ProxySurface.html" title="class in javax.media.nativewindow" target="classFrame">ProxySurface</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NativeWindowException.html" title="class in javax.media.nativewindow" target="classFrame">NativeWindowException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
