<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Apr 08 08:22:03 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IniPreferences.SectionPreferences (ini4j 0.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-08">
<META NAME="keywords" CONTENT="org.ini4j.IniPreferences.SectionPreferences class">
<META NAME="keywords" CONTENT="flush()">
<META NAME="keywords" CONTENT="sync()">
<META NAME="keywords" CONTENT="getSpi()">
<META NAME="keywords" CONTENT="childrenNamesSpi()">
<META NAME="keywords" CONTENT="childSpi()">
<META NAME="keywords" CONTENT="flushSpi()">
<META NAME="keywords" CONTENT="keysSpi()">
<META NAME="keywords" CONTENT="putSpi()">
<META NAME="keywords" CONTENT="removeNodeSpi()">
<META NAME="keywords" CONTENT="removeSpi()">
<META NAME="keywords" CONTENT="syncSpi()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniPreferences.SectionPreferences (ini4j 0.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IniPreferences.SectionPreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/ini4j/IniPreferences.html" title="class in org.ini4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/ini4j/IniPreferences.SectionPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniPreferences.SectionPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractPreferences">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ini4j</FONT>
<BR>
Class IniPreferences.SectionPreferences</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.ini4j.IniPreferences.SectionPreferences</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/ini4j/IniPreferences.html" title="class in org.ini4j">IniPreferences</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>IniPreferences.SectionPreferences</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractPreferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#lock" title="class or interface in java.util.prefs">lock</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#newNode" title="class or interface in java.util.prefs">newNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#MAX_KEY_LENGTH" title="class or interface in java.util.prefs">MAX_KEY_LENGTH</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#MAX_NAME_LENGTH" title="class or interface in java.util.prefs">MAX_NAME_LENGTH</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#MAX_VALUE_LENGTH" title="class or interface in java.util.prefs">MAX_VALUE_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#childrenNamesSpi()">childrenNamesSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>childrenNamesSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childrenNamesSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.childrenNamesSpi()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html" title="class in org.ini4j">IniPreferences.SectionPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#childSpi(java.lang.String)">childSpi</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>childSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childSpi(java.lang.String)" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.childSpi(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>flush</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#flush()" title="class or interface in java.util.prefs"><CODE>Preferences.flush()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#flushSpi()">flushSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>flushSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#flushSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.flushSpi()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#getSpi(java.lang.String)">getSpi</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>getSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getSpi(java.lang.String)" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.getSpi(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#keysSpi()">keysSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>keysSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#keysSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.keysSpi()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#putSpi(java.lang.String, java.lang.String)">putSpi</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>putSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putSpi(java.lang.String, java.lang.String)" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.putSpi(String,String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#removeNodeSpi()">removeNodeSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>removeNodeSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeNodeSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.removeNodeSpi()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#removeSpi(java.lang.String)">removeSpi</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>removeSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeSpi(java.lang.String)" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.removeSpi(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>sync</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#sync()" title="class or interface in java.util.prefs"><CODE>Preferences.sync()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html#syncSpi()">syncSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>syncSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#syncSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.syncSpi()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractPreferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#absolutePath()" title="class or interface in java.util.prefs">absolutePath</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#addNodeChangeListener(java.util.prefs.NodeChangeListener)" title="class or interface in java.util.prefs">addNodeChangeListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#addPreferenceChangeListener(java.util.prefs.PreferenceChangeListener)" title="class or interface in java.util.prefs">addPreferenceChangeListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#cachedChildren()" title="class or interface in java.util.prefs">cachedChildren</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childrenNames()" title="class or interface in java.util.prefs">childrenNames</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#clear()" title="class or interface in java.util.prefs">clear</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#exportNode(java.io.OutputStream)" title="class or interface in java.util.prefs">exportNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#exportSubtree(java.io.OutputStream)" title="class or interface in java.util.prefs">exportSubtree</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#get(java.lang.String, java.lang.String)" title="class or interface in java.util.prefs">get</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getBoolean(java.lang.String, boolean)" title="class or interface in java.util.prefs">getBoolean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getByteArray(java.lang.String, byte[])" title="class or interface in java.util.prefs">getByteArray</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getChild(java.lang.String)" title="class or interface in java.util.prefs">getChild</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getDouble(java.lang.String, double)" title="class or interface in java.util.prefs">getDouble</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getFloat(java.lang.String, float)" title="class or interface in java.util.prefs">getFloat</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getInt(java.lang.String, int)" title="class or interface in java.util.prefs">getInt</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getLong(java.lang.String, long)" title="class or interface in java.util.prefs">getLong</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#isRemoved()" title="class or interface in java.util.prefs">isRemoved</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#isUserNode()" title="class or interface in java.util.prefs">isUserNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#keys()" title="class or interface in java.util.prefs">keys</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#name()" title="class or interface in java.util.prefs">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#node(java.lang.String)" title="class or interface in java.util.prefs">node</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#nodeExists(java.lang.String)" title="class or interface in java.util.prefs">nodeExists</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#parent()" title="class or interface in java.util.prefs">parent</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#put(java.lang.String, java.lang.String)" title="class or interface in java.util.prefs">put</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putBoolean(java.lang.String, boolean)" title="class or interface in java.util.prefs">putBoolean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putByteArray(java.lang.String, byte[])" title="class or interface in java.util.prefs">putByteArray</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putDouble(java.lang.String, double)" title="class or interface in java.util.prefs">putDouble</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putFloat(java.lang.String, float)" title="class or interface in java.util.prefs">putFloat</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putInt(java.lang.String, int)" title="class or interface in java.util.prefs">putInt</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putLong(java.lang.String, long)" title="class or interface in java.util.prefs">putLong</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#remove(java.lang.String)" title="class or interface in java.util.prefs">remove</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeNode()" title="class or interface in java.util.prefs">removeNode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeNodeChangeListener(java.util.prefs.NodeChangeListener)" title="class or interface in java.util.prefs">removeNodeChangeListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removePreferenceChangeListener(java.util.prefs.PreferenceChangeListener)" title="class or interface in java.util.prefs">removePreferenceChangeListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#toString()" title="class or interface in java.util.prefs">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#importPreferences(java.io.InputStream)" title="class or interface in java.util.prefs">importPreferences</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#systemNodeForPackage(java.lang.Class)" title="class or interface in java.util.prefs">systemNodeForPackage</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#systemRoot()" title="class or interface in java.util.prefs">systemRoot</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#userNodeForPackage(java.lang.Class)" title="class or interface in java.util.prefs">userNodeForPackage</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#userRoot()" title="class or interface in java.util.prefs">userRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Implements the <CODE>flush</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#flush()" title="class or interface in java.util.prefs"><CODE>Preferences.flush()</CODE></A>.

 This implementation just call parent's <code>flush()</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#flush()" title="class or interface in java.util.prefs">flush</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed due to a failure in the backing store, or inability to communicate with it.</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Implements the <CODE>sync</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/Preferences.html?is-external=true#sync()" title="class or interface in java.util.prefs"><CODE>Preferences.sync()</CODE></A>.

 This implementation just call parent's <code>sync()</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#sync()" title="class or interface in java.util.prefs">sync</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed due to a failure in the backing store, or inability to communicate with it.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpi(java.lang.String)"><!-- --></A><H3>
getSpi</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpi</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Implements the <CODE>getSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getSpi(java.lang.String)" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.getSpi(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#getSpi(java.lang.String)" title="class or interface in java.util.prefs">getSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to getvalue for
<DT><B>Returns:</B><DD>if the value associated with the specified key at this preference node, or null if there is no association for this key, or the association cannot be determined at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="childrenNamesSpi()"><!-- --></A><H3>
childrenNamesSpi</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>childrenNamesSpi</B>()
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Implements the <CODE>childrenNamesSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childrenNamesSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.childrenNamesSpi()</CODE></A>.

 This implementation allways returns an empty array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childrenNamesSpi()" title="class or interface in java.util.prefs">childrenNamesSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an emty array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed due to a failure in the backing store, or inability to communicate with it.</DL>
</DD>
</DL>
<HR>

<A NAME="childSpi(java.lang.String)"><!-- --></A><H3>
childSpi</H3>
<PRE>
protected <A HREF="../../org/ini4j/IniPreferences.SectionPreferences.html" title="class in org.ini4j">IniPreferences.SectionPreferences</A> <B>childSpi</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Implements the <CODE>childSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childSpi(java.lang.String)" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.childSpi(String)</CODE></A>.

 This implementation doesn't support this operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#childSpi(java.lang.String)" title="class or interface in java.util.prefs">childSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - child name
<DT><B>Returns:</B><DD>child node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this implementation allways throws this exception</DL>
</DD>
</DL>
<HR>

<A NAME="flushSpi()"><!-- --></A><H3>
flushSpi</H3>
<PRE>
protected void <B>flushSpi</B>()
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Implements the <CODE>flushSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#flushSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.flushSpi()</CODE></A>.

 This implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#flushSpi()" title="class or interface in java.util.prefs">flushSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed due to a failure in the backing store, or inability to communicate with it.</DL>
</DD>
</DL>
<HR>

<A NAME="keysSpi()"><!-- --></A><H3>
keysSpi</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>keysSpi</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Implements the <CODE>keysSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#keysSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.keysSpi()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#keysSpi()" title="class or interface in java.util.prefs">keysSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the keys that have an associated value in this preference node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed due to a failure in the backing store, or inability to communicate with it.</DL>
</DD>
</DL>
<HR>

<A NAME="putSpi(java.lang.String, java.lang.String)"><!-- --></A><H3>
putSpi</H3>
<PRE>
protected void <B>putSpi</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Implements the <CODE>putSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putSpi(java.lang.String, java.lang.String)" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.putSpi(String,String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#putSpi(java.lang.String, java.lang.String)" title="class or interface in java.util.prefs">putSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to set value for<DD><CODE>value</CODE> - new value of key</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeSpi()"><!-- --></A><H3>
removeNodeSpi</H3>
<PRE>
protected void <B>removeNodeSpi</B>()
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Implements the <CODE>removeNodeSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeNodeSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.removeNodeSpi()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeNodeSpi()" title="class or interface in java.util.prefs">removeNodeSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed due to a failure in the backing store, or inability to communicate with it.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpi(java.lang.String)"><!-- --></A><H3>
removeSpi</H3>
<PRE>
protected void <B>removeSpi</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Implements the <CODE>removeSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeSpi(java.lang.String)" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.removeSpi(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#removeSpi(java.lang.String)" title="class or interface in java.util.prefs">removeSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove</DL>
</DD>
</DL>
<HR>

<A NAME="syncSpi()"><!-- --></A><H3>
syncSpi</H3>
<PRE>
protected void <B>syncSpi</B>()
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Implements the <CODE>syncSpi</CODE> method as per the specification in
 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#syncSpi()" title="class or interface in java.util.prefs"><CODE>AbstractPreferences.syncSpi()</CODE></A>.

 This implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true#syncSpi()" title="class or interface in java.util.prefs">syncSpi</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/AbstractPreferences.html?is-external=true" title="class or interface in java.util.prefs">AbstractPreferences</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/BackingStoreException.html?is-external=true" title="class or interface in java.util.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed due to a failure in the backing store, or inability to communicate with it.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IniPreferences.SectionPreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/ini4j/IniPreferences.html" title="class in org.ini4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/ini4j/IniPreferences.SectionPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniPreferences.SectionPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractPreferences">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
