<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Apr 08 08:22:04 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.ini4j (ini4j 0.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-08">
<META NAME="keywords" CONTENT="org.ini4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/ini4j/package-summary.html" target="classFrame">org.ini4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentedMap.html" title="interface in org.ini4j" target="classFrame"><I>CommentedMap</I></A>
<BR>
<A HREF="Configurable.html" title="interface in org.ini4j" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="MultiMap.html" title="interface in org.ini4j" target="classFrame"><I>MultiMap</I></A>
<BR>
<A HREF="OptionMap.html" title="interface in org.ini4j" target="classFrame"><I>OptionMap</I></A>
<BR>
<A HREF="Persistable.html" title="interface in org.ini4j" target="classFrame"><I>Persistable</I></A>
<BR>
<A HREF="Profile.html" title="interface in org.ini4j" target="classFrame"><I>Profile</I></A>
<BR>
<A HREF="Profile.Section.html" title="interface in org.ini4j" target="classFrame"><I>Profile.Section</I></A>
<BR>
<A HREF="Registry.html" title="interface in org.ini4j" target="classFrame"><I>Registry</I></A>
<BR>
<A HREF="Registry.Key.html" title="interface in org.ini4j" target="classFrame"><I>Registry.Key</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMultiMap.html" title="class in org.ini4j" target="classFrame">BasicMultiMap</A>
<BR>
<A HREF="BasicOptionMap.html" title="class in org.ini4j" target="classFrame">BasicOptionMap</A>
<BR>
<A HREF="BasicProfile.html" title="class in org.ini4j" target="classFrame">BasicProfile</A>
<BR>
<A HREF="BasicRegistry.html" title="class in org.ini4j" target="classFrame">BasicRegistry</A>
<BR>
<A HREF="CommonMultiMap.html" title="class in org.ini4j" target="classFrame">CommonMultiMap</A>
<BR>
<A HREF="Config.html" title="class in org.ini4j" target="classFrame">Config</A>
<BR>
<A HREF="ConfigParser.html" title="class in org.ini4j" target="classFrame">ConfigParser</A>
<BR>
<A HREF="Ini.html" title="class in org.ini4j" target="classFrame">Ini</A>
<BR>
<A HREF="IniPreferences.html" title="class in org.ini4j" target="classFrame">IniPreferences</A>
<BR>
<A HREF="IniPreferencesFactory.html" title="class in org.ini4j" target="classFrame">IniPreferencesFactory</A>
<BR>
<A HREF="Options.html" title="class in org.ini4j" target="classFrame">Options</A>
<BR>
<A HREF="Reg.html" title="class in org.ini4j" target="classFrame">Reg</A>
<BR>
<A HREF="Wini.html" title="class in org.ini4j" target="classFrame">Wini</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Registry.Hive.html" title="enum in org.ini4j" target="classFrame">Registry.Hive</A>
<BR>
<A HREF="Registry.Type.html" title="enum in org.ini4j" target="classFrame">Registry.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigParser.ConfigParserException.html" title="class in org.ini4j" target="classFrame">ConfigParser.ConfigParserException</A>
<BR>
<A HREF="ConfigParser.DuplicateSectionException.html" title="class in org.ini4j" target="classFrame">ConfigParser.DuplicateSectionException</A>
<BR>
<A HREF="ConfigParser.InterpolationException.html" title="class in org.ini4j" target="classFrame">ConfigParser.InterpolationException</A>
<BR>
<A HREF="ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j" target="classFrame">ConfigParser.InterpolationMissingOptionException</A>
<BR>
<A HREF="ConfigParser.NoOptionException.html" title="class in org.ini4j" target="classFrame">ConfigParser.NoOptionException</A>
<BR>
<A HREF="ConfigParser.NoSectionException.html" title="class in org.ini4j" target="classFrame">ConfigParser.NoSectionException</A>
<BR>
<A HREF="ConfigParser.ParsingException.html" title="class in org.ini4j" target="classFrame">ConfigParser.ParsingException</A>
<BR>
<A HREF="InvalidFileFormatException.html" title="class in org.ini4j" target="classFrame">InvalidFileFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
